<?xml version="1.0"?>
<openerp>
    <data noupdate="1">
        <record forcecreate="True" id="ir_cron_evaluacion_prov_action" model="ir.cron">
            <field name="name">Run Evaluacion Proveedores</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <field eval="'purchase.order'" name="model"/>
            <field eval="'do_async_evaluacion_prov'" name="function"/>
            <field eval="'()'" name="args"/>
        </record>
    </data>
</openerp>